browser=chrome
URL=https://allovercommerce.com


#Selma Simsek (5)
musteriUsername=Alice
musteriEmail=jeramyah.alice@falkcia.com
musteriPassword=Alice123456*
musteriFirstName=Alice
musteriLastName=Kerry
musteriCountryRegion=Andorra
musteriStreetAddress=Lessing street 2
musteriTownCity=Anora
musteriStateCounty=Andorra
musteriPostcodeZIP=12000
musteriPhone=123456789

































#Salih Turkmen (50)

















































#Duygu Jones (100)

















































#Muammer Ucar (150)
#Vendorgmail Adres  Test Datalar?
#Google Test Datalari
googleUrl=https://www.google.com
#Allovercommerce Test Datalari
allovercommerceUrl=https://allovercommerce.com/
#Fakemail Test Datalar
fakemailUrl=https://fakemail.net/
#Vendorgmail Adres  Test Datalar?
vendorEmail=vendorvendoring@gmail.com
vendorSifre=vendor123.







































#Ismail Sap (200)

















































#Selma Aslan (250)
alloverUrl=https://allovercommerce.com/
firstName=Selma
lastName=Asil
company=techproed
street=525 Rte 341 L'Épiphanie Quebec
street1=J5X 4A8 Canada
city1=L'Épiphanie
zipcode=M2H1A1
fakeMail2=alister.oaken@falkcia.com
fakePassWord2=alister.oaken
firstName2=Seda
storeManagerMail=ziheng.amair@falkcia.com
storeManagerPassword=Ziheng.amair123

















































#Kadir Furkan Kilic (300)

















































#Ibrahim Akar (350)


































































































